inherit_from:
  - .rubocop_airbnb.yml

# Rails最適化
Rails:
  Enabled: true

Metrics/LineLength:
  Max: 150
  Include:
    - 'spec/**/*'

AllCops:
  Exclude:
    - 'db/**/*'
    - 'bin/*'
    - 'config/environments/*'
    - 'config/application.rb'
    - 'config/initializers/*'
    - 'config/spring.rb'
    - 'lib/tasks/*'
    - 'vendor/**/*'
    - 'path/ruby'
